### socket.io ###
# required, must end with /tracker
REACT_APP_IO_SOCKET='http://localhost:5000/tracker'
# required if API url is a subdirectory, must end with /socket.io
# REACT_APP_IO_PATH='/subdir/socket.io'