# server port (optional), default = 5000
TRACKU_API_PORT=5000

# server subdirectory (optional), default = '/'
TRACKU_ROOT_ROUTE=/

# MongoDB Credentials
# mongodb://[dbuser:dbpassword@]host:port/dbname
TRACKU_DB_USER=tracku
TRACKU_DB_PASSWORD=tracku
TRACKU_DB_HOST=localhost
TRACKU_DB_PORT=27017
TRACKU_DB_NAME=tracku

# socket.io options (optional), default = '/socket.io'
TRACKU_IO_PATH=/subdir/socket.io

# required, change to something else and add to url on iOS app
TRACKU_DEVICE_AUTH_TOKEN=1234